<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>APRS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../../Shared/main.css'>
    <script src='../../Shared/main.js'></script>
</head>

<body>
    <h1>APRS</h1>
    <p>In this tutorial we are going learn how to send and receive short messages and location positioning over the radio using the DM-1801 radio and a mobile
        phone</p>

    <h2>Complexity</h2>
    <ul>
        <li>Low - This task requires no special hardware apart from a mobile phone. To fully complete the task it will
            require someone else nearby who can send and receive APRS</li>
    </ul>
    <h2>Requirements</h2>
    <ul>
        <li>Baofeng DM-1801 Radio (running OpenDM-1801 firmware)</li>
        <li>"APRS" cable - this is the cable that connects to the side of your radio and plugs into your phone jack.
            <br /><img src="img/2021-09-27 13.37.55.jpg" width="20%" />
        </li>
        <li>A mobile phone - this tutorial uses Android however there should be apps on iOS that do similar tasks</li>
        <li><a href="https://play.google.com/store/apps/details?id=org.aprsdroid.app">APRSDroid Application</a></li>
    </ul>
    <h2>Outcomes</h2>
    <ul>
        <li>Send a position</li>
        <li>Send & receive messages over APRS</li>
        <li>Configure the radio for simplex</li>
    </ul>
    <h2>Understanding APRS <br />( Automatic Packet Reporting System )</h2>
    <p>
        Unlike modern communication methods such as SMS which feels almost instant, APRS is slow. A position broadcast
        can take about 1-2 seconds to complete transmitting.
    </p>
    <p>
        APRS is a real-time tactical digital communications protocol for exchanging information between a large number
        of
        stations covering a large (local) area. These include the ability to share Announcements, Bulletins, Messages,
        Alerts,
        Weather, and of course a map of all this activity including objects, frequencies, satellites, nets, meetings,
        Hamfests,
        etc. APRS is like IRC, where you’re able to publicly post short text messages publicly to share information with
        others.
    </p>
    <p>
        You will receive and send messages using software such as APRSDroid to encode and decode the radio transmission.
        These are the messages modulated into audio to be transmitted over the air at 1200 bits per second. You can also view
        APRS messages and beacons ( stations that transmit messages such as their location, weather, etc periodically )
        online via services such as APRS.fi.
    </p>
    <p>
        Although you can use the APRS protocol on any frequency, there are different common frequencies that are used by
        different regions of the world (APRS.org has a map of these). For a person to receive your message, they will
        need to listen to the same frequency that you are transmitting on. As such, in Australia, consensus led to APRS being on
        145.175Mhz FM.
    </p>
    <p>
        This activity works best when you have someone else receiving your APRS messages. However, you may have a local
        station forwarding your messages to APRS.fi, so you may be able to attempt this by yourself, and check if your message
        was successfully received by the automated station.
    </p>
    <h2>Configuring your radio</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                The first thing we are going to do is configure the radio for a simplex frequency. That is we are not
                going to use a repeater.
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Switch the radio to VFO mode by using the VFO/MR button (highlighted). The radio should be
                            displaying two frequencies like pictured. </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=dmr radio-vfo=a radio-labels=false radio-buttons="vfomr"
                            radio-top-line="TG 123"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=dmr radio-vfo=a radio-labels=false radio-top-line="TG 123"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Switch the radio to FM mode by pressing the "A/B" button (highlighted). The radio should now
                            be displaying "FM" in the top left corner.</p>
                        <p>Analog FM repeaters are much easier to configure and use than DMR (digital mobile radio) so
                            we will be using analog FM in this example.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-buttons="ab" radio-labels=false radio-top-line=" "></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo=a radio-labels=false radio-top-line=" "></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Now we need to set the frequency of our radio.</p>

                        <p>First make sure that receive frequency is selected. This is indicated by a <b>&lt;</b> symbol
                            next to either smaller <b>R<small>A</small></b> or <b>R<small>B</small></b></p>

                        <p>
                            To switch between receive (<b>R<small>A</small></b>) and transmit (<b>T<small>A</small></b>)
                            use the function key + up (for receive) or down (for transmit).
                        </p>

                        <p>The <b>A</b> or <b>B</b> refers to a memory bank, allowing you quickly switch between two
                            configurations. It's fine to use either - if you wish to switch between them you can use the
                            function button + A/B button to change</p>

                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-buttons="function,up" radio-labels=false
                            radio-top-line=" "></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo=a radio-labels=false radio-top-line=" "></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>With receive frequency selected, type in the frequency you wish to use. In Australia 145.175Mhz
                            is the 2m APRS calling frequency</p>
                        <p>
                            <b>Downlink: </b> 145.175 <br />
                            <b>Uplink: </b> 145.175 <br />
                        </p>
                        <p>
                            Type the frequency in with the number pad. The decimal point will be filled in automatically
                            for you. You can either pad the number with 0's or hit menu key confirm if the number isn't
                            long enough to fit.
                        </p>
                        <p>
                            The transmit frequency will also adjust. We'll fix that up in the next step
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-buttons="4,3,7,0,5" radio-labels=false radio-top-line=" "
                            radio-middle-line="145.1750 MHz" radio-bottom-line="145.1750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo=a radio-labels=false radio-top-line=" "
                            radio-middle-line="145.1750 MHz" radio-bottom-line="145.1750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Now select the transmit frequency to adjust by pressing the function button + down</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-vfo-tx=true radio-buttons="down,function" radio-labels=false
                            radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.17500 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-top-line=" "
                            radio-middle-line="145.17500 MHz" radio-bottom-line="145.17500 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Just like setting the receive frequency, set the transmit frequency. This will be the same as
                            your receiving frequency : 145.1750MHz</p>

                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-vfo-tx=true radio-buttons="down,function" radio-labels=false
                            radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-top-line=" "
                            radio-middle-line="145.1750 MHz" radio-bottom-line="145.1750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>By default the radio is configured to transmit with 1 watts of power. Use the function +
                            right arrow to adjust the power up to maximum - 5W. This will give us the best chance at a
                            successful contact</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-mode=fm
                            radio-vfo-tx=true radio-vfo=a radio-labels=false radio-buttons="function,right"
                            radio-ctcss="CT" radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Adjusting the levels</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Next up we need to connect your phone to your radio and adjust the audio levels. These don't
                            need to be perfect as APRS is forgiving but we need to get them close enough.</p>
                        <p>Connect the "APRS" cable to your phone and the other end to your radio. Phones actually
                            follow two different
                            standards for the headphone jack so a provided adapter is included. If the instructions
                            don't work try adding or removing
                            the adapter.
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/2021-09-27 13.37.49.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>On your phone open up a tone generator. I like to use <a
                                href="https://www.szynalski.com/tone-generator/">this site.</a></p>
                        <p>Set the volume on the site to 100%, then press the transmit key on your radio</p>
                        <p>This will transmit from your phone over the radio. Look at the black bar at the top of the
                            radio - you'l want to adjust your phones volume so that the black bar at around 75% across
                            the screen, but if its lower thats ok. My phone can only go as far as 50%.</p>
                        <p>Once done adjusting stop the tone generator</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-mode=fm
                            radio-vfo-tx=true radio-vfo=a radio-labels=false radio-buttons="ptt" radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Now open the APRSDroid app. This app lets you receive and transmit APRS messages</p>
                        <p>As you receive, at the top there is a green meter is a meter - it'll look like a grey bar initially</p>
                        <p>Press and hold the "function" button - the bottom button on the left hand side of the radio.
                            This opens the squelch on the radio so that the application can hear noise</p>
                        <p>While holding the "function" button down adjust the volume knob on the radio so that the bar
                            in APRSDroid is about 75%. The most my phone would go is 50% and this still ok.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-mode=fm
                            radio-vfo-tx=true radio-vfo=a radio-labels=false radio-buttons="function" radio-ctcss="CT"
                            radio-top-line=" " radio-status="green" radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="145.1750 MHz"
                            radio-bottom-line="145.1750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Next we are going to turn on VOX. VOX is voice operated transmit, or simply put when the
                            radio hears a noise it'll transmit.</p>
                        <p>With VOX on any noise the phone makes will be transmitted onto the radio.</p>
                        <p>Press and hold the function button, then press the menu button. Then release the function
                            button. This should put you into the channel details menu. Select VOX from this menu and use
                            the right arrow button to turn it on. Exit the menu by pressing menu.</p>
                        <p>Remember to turn VOX off after your done using APRS otherwise your radio will transmit on
                            loud noises</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false radio-labels=false
                            radio-buttons="function,menu" radio-ctcss="CT"
                            radio-menu="Channel Details,All Skip: No,VOX: On,Ch Power:N/A"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-labels=false radio-ctcss="CT"
                            radio-menu="Channel Details,All Skip: No,VOX: On,Ch Power:N/A"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Your radio should now be ready to send and receive APRS. In the next steps we'll run through
                            using the software.</p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Configuring APRSDroid</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Open the APRSDroid app.</p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Tap on the kebab menu (three vertical dots on the right, labeled (1) in the picture).
                        </p>
                        <p>Tap on Preferences, labeled (2) to access the configuration menu.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-pref-1.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>In the "APRS SETTINGS" screen, start by configuring your callsign. Do so by tapping on the “Callsign (without SSID)” text.
                        </p>
                        <p>A text box should appear as shown in the diagram.</p>
                        <p>Enter your callsign. In the example our callsign is VK3PRG, replace that with your own.</p> 
                        <p>It is recommended to use ALL CAPS for your callsign. Tap the “OK” button to save.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-config-callsign.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Next, we will set the SSID for your station. <br />
                            The SSID helps differentiate your stations; pick any you’d like, 
                            as long as you’re not currently using it for
                            something else. This just adds a suffix to your callsign.</p>
                            
                        <p> In this example, we select SSID 7 which convention denotes a handheld radio - the radio in your VK Kit is a handheld.
                            Set this by tapping the “SSID” text, and picking an SSID from the list.
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-config-ssid.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Then setup the APRS digi path. 
                        The default should be fine; but in-case it’s missing type out <br /> “WIDE1-1,WIDE2-2” </p> 
                        <p>and press “OK” to save.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-config-digipath.jpeg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Setup APRSDroid to use your “APRS Cable”, and the VOX mode on your DM-1801 handheld radio. </p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Tap on “Connection Protocol”. <br />This will present you with a list of options.</p> 
                        <p>Tap on “Audio (AFSK)” to select it and save.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-config-3-afsk.jpeg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Tap on “Connection Protocol”. <br />This will present you with a list of options.</p> 
                        <p>Tap on “Audio (AFSK)” to select it and save.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-config-3-afsk.jpeg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>The other settings in this menu should be fine, left as the defaults. 
                            However, here is a screenshot of the other options
                            and their configurations for your reference.</p> 
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-config-connect.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Tap on the APRSDroid icon (on the top left corner of the screen) to go back to the “Dashboard”,
                            the screen you first saw when you loaded up the app. 
                            We’re ready to start sending APRS messages.
                        </p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Receiving and Sending APRS Messages</h2>
    <p>In this section you will learn how to send and receive APRS messages. We will cover 2 kinds of messages; beaconing, and text messages. This is where the fun is at; messaging with other users.</p>
    <p>This section assumes you've connected your handheld radio, configured the radio and APRSDroid.</p>
    <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Open the APRSDroid App.</p>
                        <p>We start here as it serves as a common starting point of reference.</p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>The default screen that you see upon opening the app is the APRSDroid hub.</p>
                        <p>On this screen you will see:
                            <ol>
                                <li>The "Start Tracking" button</li>
                                <li>The "Logs" icon button</li>
                                <li>The "Messages" icon button</li>
                                <li>The "Send Position" button</li>
                                <li>A list of station you've received packets from will appear here. 
                                    The current sceen on the right is shown when you've got not yet received anything.</li> 
                            </ol>
                            This screen serves as the hub for navigating through the app's features.
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-hub-labels.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p> To start receiving APRS packets, tap the "Start Tracking" icon.
                            If this is successful you should see a toast notification, as shown in the screen.
                        </p>
                        <p>With this, you are now ready to receive and process APRS packets. ヾ( ˃ᴗ˂ )◞ • *✰</p>
                        
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-starttracking-toast.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p> To view the raw incoming messages, tap on the "Logs" icon.
                            You should see a screen like shown.
                        </p>
                        <p>This screen will be helpful to see what APRSDroid is doing on your behalf, and to trobuleshoot any issues.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-logs.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p> Notice that from the logs, you'd have sent a message. <br />
                            That's a location beacon message. You are automatically transmitting your current (or manually set) location.
                            It will also continue to retransmit your current location every few minutes. This allows others listening to see where you are.
                        </p>
                        <p>To immediately retransmit your location, tap the "Send Positon" button.
                            You should see this show up in your logs immediately.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p> 
                            Next, lets send a text message.
                            Tap the "Messages" icon at the top of the screen to bring you to the Messages screen.
                        </p>
                        <p>
                            On this screen, there's a huge button at the bottom labelled "Send message to...".
                            Tap on this button to reveal the dialog box shown in the screenshot.
                        </p>
                        <p> 
                            In the first text field, put in the callsign of the person you're contacting.
                            Include any SSID tags that they may use.
                        </p>
                        <p>Example: VK3PRG-1</p>
                        <p>Then, in the second text field, type your message. <br />
                        In the screenshot, we put "Hello APRS Guide" as our message.
                        </p>
                        <p>When you're happy with your message, press "OK" to send.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-sendmsgto.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p> Once you've pressed "OK", you'd be taken to the contact's messaging screen. The screenshot shows an example of messages, sent by VK3OWO-1 in green, and messages received from VK3FUR-7 in lilac/purple. 
                            Think of this like your Direct Message channels. Keep in mind though that everything here is public for anyone listening to see.
                        </p>
                        <p>Give it a few moments for the message to send, and for the person to receive and respond.
                            Sending a message can typically take 1-2 seconds. You will notice that the light on your radio flashes red when this happens.
                        </p>
                        <p>ProTip: The DMR-1801 radio and the APRS cable can be a bit finicky. It's best to try it out with another person in the same room to get started. If you're having issues, reach out on the PRG Discord for help.</p>
                        <p> Once you're done messaging, tap on the APRSDroid icon on the top left of the screen, to return to the "Messages" screen, and tap it again to return to the "ARPSDroid Hub" screen.
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-msgscr.jpg" width="100%" />
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p> At this stage, your radio might have picked up some APRS packets, and your APRSDroid hub may be populated.
                            This will look like the screenshot shown. The first station up top, highlighted in green, should be your own callsign.
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/aprsdroid-hub-populated.jpg" width="100%" />
                    </div>
                </div>
            </li>
            
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>When you're done, before you close the app, 
                        tap the "Stop Tracking" button on the APRSDroid hub to turn off the service. 
                        Otherwise, it'll continue running in the background. 
                        </p>
                        <p>A useful tip to know, turning the service off and on again also helps 
                            reload any configuration changes you make in the configuration menu.</p>
                        
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <p>That's it.</p>
    <!-- <p>To-Do - Troubleshooting guides and common issues.</p> -->
    <!-- ／人◕ ‿‿ ◕人＼ Contributors
        - VK3OWO ( 2023-01 )
    -->
</body>
</html>