<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SSTV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../../Shared/main.css'>
    <script src='../../Shared/main.js'></script>
</head>

<body>
    <h1>SSTV</h1>
    <p>In this tutorial we are going learn how to send pictures over the radio using the DM-1801 radio and a mobile
        phone</p>

    <h2>Complexity</h2>
    <ul>
        <li>Low - This task requires no special hardware apart from a mobile phone. To fully complete the task it will
            require someone else  nearby who can transmit and receive SSTV</li>
    </ul>
    <h2>Requirements</h2>
    <ul>
        <li>Baofeng DM-1801 Radio (running OpenDM-1801 firmware)</li>
        <li>"APRS" cable - this is the cable that connects to the side of your radio and plugs into your phone jack.
            <br /><img src="img/2021-09-27 13.37.55.jpg" width="20%"/>
        </li>
        <li>A mobile phone - this tutorial uses Android however there should be apps on iOS that do similar tasks</li>
        <li><a href="https://play.google.com/store/apps/details?id=xdsopl.robot36">Robot36 Application</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=om.sstvencoder">SSTV Encoder Application</a></li>
    </ul>
    <h2>Outcomes</h2>
    <ul>
        <li>Send a picture</li>
        <li>Receive a picture</li>
        <li>Configure the radio for simplex</li>
    </ul>
    <h2>Understanding Slow Scan Television</h2>
    <p>Unlike regular television where the picture updates every ~0.04 seconds, slow scan television (SSTV) will send a
        picture over several seconds.
        A common SSTV mode Robot36 takes 36 seconds to send a picture. Longer times usually result in a higher quality
        image.
        While a TV signal is 1.3MHz, an SSTV signal is typically less than 3KHz (0.003 MHz) which is why we have to send
        the image slower.
        The advantage of using a smaller bandwidth is that we can use conventional handheld radios to send pictures.
    </p>

    <p>
        There are many SSTV implementations, called modes. The common ones are Scottie, Martin, Robot, and PD. The
        different modes are just different ways of
        converting the picture into a signal.
    </p>
    <p>
        This activity works best when someone else is available to receive your transmissions.
    </p>
    <h2>Configuring your radio</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                The first thing we are going to do is configure the radio for a simplex frequency. That is we are not
                going to use a repeater.
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Switch the radio to VFO mode by using the VFO/MR button (highlighted). The radio should be
                            displaying two frequencies like pictured. </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=dmr radio-vfo=a radio-labels=false radio-buttons="vfomr"
                            radio-top-line="TG 123"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=dmr radio-vfo=a radio-labels=false radio-top-line="TG 123"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Switch the radio to FM mode by pressing the "A/B" button (highlighted). The radio should now
                            be displaying "FM" in the top left corner.</p>
                        <p>Analog FM repeaters are much easier to configure and use than DMR (digital mobile radio) so
                            we will be using analog FM in this example.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-buttons="ab" radio-labels=false radio-top-line=" "></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo=a radio-labels=false radio-top-line=" "></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Now we need to set the frequency of our radio.</p>

                        <p>First make sure that receive frequency is selected. This is indicated by a <b>&lt;</b> symbol
                            next to either smaller <b>R<small>A</small></b> or <b>R<small>B</small></b></p>

                        <p>
                            To switch between receive (<b>R<small>A</small></b>) and transmit (<b>T<small>A</small></b>)
                            use the function key + up (for receive) or down (for transmit).
                        </p>

                        <p>The <b>A</b> or <b>B</b> refers to a memory bank, allowing you quickly switch between two
                            configurations. It's fine to use either - if you wish to switch between them you can use the
                            function button + A/B button to change</p>

                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-buttons="function,up" radio-labels=false
                            radio-top-line=" "></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo=a radio-labels=false radio-top-line=" "></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>With receive frequency selected, type in the frequency you wish to use. In Australia 433.775
                            is the 70cm SSTV calling frequency</p>
                        <p>
                            <b>Downlink: </b> 433.775 <br />
                            <b>Uplink: </b> 433.775 <br />
                        </p>
                        <p>
                            Type the frequency in with the number pad. The decimal point will be filled in automatically
                            for you. You can either pad the number with 0's or hit menu key confirm if the number isn't
                            long enough to fit.
                        </p>
                        <p>
                            The transmit frequency will also adjust. We'll fix that up in the next step
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-buttons="4,3,7,0,5" radio-labels=false radio-top-line=" "
                            radio-middle-line="433.7750 MHz" radio-bottom-line="438.02500 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo=a radio-labels=false radio-top-line=" "
                            radio-middle-line="433.7750 MHz" radio-bottom-line="438.02500 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Now select the transmit frequency to adjust by pressing the function button + down</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-vfo-tx=true radio-buttons="down,function" radio-labels=false
                            radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="438.02500 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-top-line=" "
                            radio-middle-line="433.7750 MHz" radio-bottom-line="438.02500 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Just like setting the receive frequency, set the transmit frequency. This will be the same as
                            your receiving frequency : 433.7750MHz</p>

                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=false
                            radio-mode=fm radio-vfo=a radio-vfo-tx=true radio-buttons="down,function" radio-labels=false
                            radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-top-line=" "
                            radio-middle-line="433.7750 MHz" radio-bottom-line="433.7750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>By default the radio is configured to transmit with 1 watts of power. Use the function +
                            right arrow to adjust the power up to maximum - 5W. This will give us the best chance at a
                            successful contact</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-mode=fm
                            radio-vfo-tx=true radio-vfo=a radio-labels=false radio-buttons="function,right"
                            radio-ctcss="CT" radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Adjusting the levels</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Next up we need to connect your phone to your radio and adjust the audio levels. These don't
                            need to be perfect as SSTV is very forgiving but we need to get them close enough.</p>
                        <p>Connect the "APRS" cable to your phone and the other end to your radio. Phones actually
                            follow two different
                            standards for the headphone jack so a provided adapter is included. If the instructions
                            don't work try adding or removing
                            the adapter.
                        </p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/2021-09-27 13.37.49.jpg" width="100%"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>On your phone open up a tone generator. I like to use <a
                                href="https://www.szynalski.com/tone-generator/">this site.</a></p>
                        <p>Set the volume on the site to 100%, then press the transmit key on your radio</p>
                        <p>This will transmit from your phone over the radio. Look at the black bar at the top of the
                            radio - you'l want to adjust your phones volume so that the black bar at around 75% across
                            the screen, but if its lower thats ok. My phone can only go as far as 50%.</p>
                        <p>Once done adjusting stop the tone generator</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-mode=fm
                            radio-vfo-tx=true radio-vfo=a radio-labels=false radio-buttons="ptt" radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Now open the Robot36 app. This app lets you receive SSTV images</p>
                        <p>In the bottom right hand side is a meter - it'll look like a grey bar initially</p>
                        <p>Press and hold the "function" button - the bottom button on the left hand side of the radio.
                            This opens the squelch on the radio so that the application can hear noise</p>
                        <p>While holding the "function" button down adjust the volume knob on the radio so that the bar
                            in Robot36 is about 75%. The most my phone would go is 50% and this still ok.</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-mode=fm
                            radio-vfo-tx=true radio-vfo=a radio-labels=false radio-buttons="function" radio-ctcss="CT"
                            radio-top-line=" " radio-status="green" radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-mode=fm radio-vfo-tx=true radio-vfo=a radio-labels=false radio-ctcss="CT"
                            radio-top-line=" " radio-middle-line="433.7750 MHz"
                            radio-bottom-line="433.7750 MHz"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Next we are going to turn on VOX. VOX is voice operated transmit, or simply put when the
                            radio hears a noise it'll transmit.</p>
                        <p>With VOX on any noise the phone makes will be transmitted onto the radio.</p>
                        <p>Press and hold the function button, then press the menu button. Then release the function
                            button. This should put you into the channel details menu. Select VOX from this menu and use
                            the right arrow button to turn it on. Exit the menu by pressing menu.</p>
                        <p>Remember to turn VOX off after your done using SSTV otherwise your radio will transmit on
                            loud noises</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false radio-labels=false
                            radio-buttons="function,menu" radio-ctcss="CT"
                            radio-menu="Channel Details,All Skip: No,VOX: On,Ch Power:N/A"></object>
                    </div>
                    <div style="width: 33%; float: left">
                        <object style=" display: block" type="image/svg+xml" data="../../Shared/dm-1801.svg"
                            class="radio_emulator" onload="theme_radio(this)" radio-antenna=false, radio-screen=true
                            radio-labels=false radio-ctcss="CT"
                            radio-menu="Channel Details,All Skip: No,VOX: On,Ch Power:N/A"></object>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Your radio should now be ready to send and receive SSTV. In the next steps we'll run through
                            using the software.</p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Sending SSTV</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Open the SSTV Encoder App. By default you'll be presented with a test image.</p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Click in the center of the image and it'll allow you to enter some text. Type in your
                            callsign here and click the tick</p>
                        <p>This will place your callsign on the image. You can tap and drag on the text to move it
                            around the image</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/2021-09-27 13.38.02.jpg" width="100%"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Pressing the "image" icon (the left most icon in the tool bar) will let you replace the image
                            with one from your phone</p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Using the kebab menu (three vertical dots on the right) you can select the SSTV mode. Robot
                            36 is a good option to select to start with.</p>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>When your ready to send your image select the play button. Your radio should start transmitting (red status led) and your image will start sending.</p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Receiving SSTV</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>Open the Robot36 App.</p>
                    </div>

                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 66%; float: left">
                        <p>Robot36 app will automatically detect the SSTV mode and will automatically start receiving a picture as soon as it hears the SSTV tones. You can force a specific mode by using the kebab menu (three vertical dots). You can press the save icon to save the image to your gallery</p>
                    </div>
                    <div style="width: 33%; float: left">
                        <img src="img/2021-09-27 13.38.08.jpg" width="100%"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 100%; float: left">
                        <p>To exit the app press the pause button before closing it, otherwise it will continue to run in the background.</p>
                    </div>
                </div>
            </li>
            
        </ol>
    </div>
</body>

</html>